* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  overflow-x: hidden;
}

:root {
  /* Variable color */
  --lightblue-color: #ddecf6;
  --darkblue-color: rgb(151, 211, 245);
  --lightred-color: rgb(243, 205, 205);
  --lightyellow-color: rgb(252, 237, 190);
  /* End variable color */

  /* Variable linear-gradient */
  --tr-blue-gradient: linear-gradient(
    to right top,
    rgb(76, 113, 155),
    rgb(157, 192, 231)
  );
  /* End variable linear-gradient */
}

.full-container {
  width: 100%;
  height: 100%;
}

/* style for loader */
#load {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

.loader {
  display: flex;
}

.loader div {
  position: relative;
  width: 40px;
  height: 200px;
  margin: 20px;
  border-radius: 20px;
  border: 2px solid rgb(247, 247, 247);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.05), #edf1f4);
  box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.1),
    -15px -15px 20px rgb(255, 255, 255),
    inset -5px -5px 5px rgb(255, 255, 255, 0.5),
    inset 5px 5px 5px rgba(0, 0, 0, 0.05);
}

.loader div::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 40px;
  box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.1),
    -15px -15px 20px rgb(255, 255, 255),
    inset -5px -5px 5px rgb(255, 255, 255, 0.5),
    inset 5px 5px 5px rgba(0, 0, 0, 0.05);
}

.loader div::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px;
  border-radius: 50%;
  background: white;
  box-shadow: inset -5px -5px 5px rgba(138, 176, 194, 0.2),
    0 420px 0 400px #2196f3;
  animation: load 2.5s ease-in-out infinite;
  transform: translateY(160px);
  animation-delay: calc(0.2s * var(--i));
}

@keyframes load {
  0% {
    transform: translateY(160px);
    filter: hue-rotate(180deg);
  }
  50% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(160px);
    filter: hue-rotate(0deg);
  }
}

.title h3 {
  font-size: 3em;
  letter-spacing: 5px;
  font-weight: 300;
  color: rgb(197, 196, 196);
}
/* end style loader */

/* Start style for unique scroll page
/
/
/ =========== Description ============
/ This style for custom scrollbar with
/ random color and the color generate
/ by JavaScript.
/ ====================================
/
/
*/

::-webkit-scrollbar {
  width: 0;
}

#scrollPath {
  top: 0;
  right: 0;
  width: 10px;
  height: 100%;
  position: fixed;
  background: rgba(255, 255, 255, 0.05);
}

#progressBar {
  top: 0;
  right: 0;
  width: 15px;
  height: 100%;
  position: fixed;
  z-index: 99;
  animation: animate 5s linear infinite;
  background: linear-gradient(to top, rgb(192, 37, 37), rgb(110, 26, 167));
}

@keyframes animate {
  0%,
  100% {
    filter: hue-rotate(0deg);
  }
  50% {
    filter: hue-rotate(360deg);
  }
}

#progressBar::before {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  background: linear-gradient(to top, rgb(223, 146, 146), rgb(192, 125, 236));
  filter: blur(10px);
}

#progressBar::after {
  top: 0;
  left: 0;
  width: 100%;
  content: "";
  position: absolute;
  filter: blur(30px);
  background: linear-gradient(to top, rgb(223, 146, 146), rgb(192, 125, 236));
}
/* End style unique scroll page */

/* Start section header and nav*/
.my-nav {
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  box-sizing: border-box;
}

.my-nav.fixed {
  background-color: var(--lightblue-color);
  height: 100px;
  box-shadow: 0 0 10px rgb(173, 216, 230, 0.5);
}

.nav-logo {
  width: 200px;
}

.nav-logo img {
  width: 60px;
  height: 70px;
}

.nav-logo h3 {
  font-size: 2em;
  font-weight: 300;
}

.nav-list > * {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 500px;
  height: 100%;
}

.nav-list a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 300;
}

.nav-link {
  width: 200px;
  height: 100%;
  display: grid;
  place-items: center;
}

.nav-link a {
  text-decoration: none;
  width: 150px;
  height: 50px;
  background: var(--tr-blue-gradient);
  border-radius: 50px;
  display: grid;
  place-items: center;
  font-size: 18px;
  color: white;
  transition: all 0.5s ease-in;
}

.nav-link a:hover {
  box-shadow: 0 0 10px 5px rgba(135, 172, 221, 0.3);
}

.header {
  display: grid;
  padding: 0 50px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 2fr, 1fr;
  grid-template-areas: "text image" "skill skill";
  place-content: center start;
  min-height: 100vh;
  box-sizing: border-box;
}

.header .header-text {
  grid-area: text;
}

.header .header-text h4 {
  font-size: 60px;
  font-weight: 300;
  display: flex;
}

.header .header-text h4 span {
  width: 150px;
  height: 10px;
  border-radius: 50px;
  margin: auto 20px;
  background-color: #bbceec;
}

.header .header-text h2 {
  font-size: 60px;
  font-weight: 300;
}

.header .header-text h2 span {
  font-weight: 700;
}

.header .header-text .header-link a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 50px;
  text-decoration: none;
  width: 150px;
  height: 50px;
  background-color: var(--darkblue-color);
  box-shadow: 0 0 10px 3px rgba(137, 179, 204, 0.3);
  margin: 20px 5px;
  color: white;
}

.header .header-image {
  grid-area: image;
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
}

.header .header-image img {
  width: 600px;
  height: 350px;
}

.header .header-skill {
  grid-area: skill;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  justify-content: space-between;
  transform: translateY(100px);
}

.header .header-skill .header-skill-list {
  display: flex;
  align-items: center;
  font-size: 25px;
  height: 100px;
  width: 100%;
}

.header .header-skill .header-skill-list i {
  margin: 0 20px;
  font-size: 30px;
}
/* End for section header */

/* Start for section about */
.about {
  width: 100%;
  min-height: 100vh;
  padding: 0 50px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

.about .about-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 10px;
  box-sizing: border-box;
}

.about .about-text h3 {
  font-size: 3em;
  font-weight: 500;
  letter-spacing: 2px;
  position: relative;
}

.about .about-text h3::after {
  content: "";
  background-color: var(--lightyellow-color);
  position: absolute;
  z-index: -1;
  bottom: 0;
  width: 80%;
  height: 45%;
  display: flex;
  justify-content: center;
}

.about .about-text p {
  font-size: 1.5em;
  font-weight: 300;
  letter-spacing: 1px;
  margin: 20px 0;
}

.about .about-text a {
  text-decoration: none;
  width: 150px;
  height: 50px;
  background-color: var(--lightred-color);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 18px;
  color: white;
  border-radius: 50px;
  box-shadow: 0 0 10px 5px rgb(243, 205, 205, 0.3);
  margin: 10px 0;
  transition: all 0.5s ease;
}

.about .about-text a:hover {
  box-shadow: 0 0 10px 10px rgba(241, 199, 199, 0.3);
}

.about .about-image {
  display: grid;
  place-content: center;
  padding: 0 10px;
  box-sizing: border-box;
}

.about .about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
/* End about section */

/* Start for section quote */
.quote {
  width: 100%;
  height: 300px;
  display: grid;
  place-content: center;
  background: url(/img/336373_XL.jpg);
  background-size: cover;
  background-position: center center;
  position: relative;
}

.quote::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #fc8888;
  position: absolute;
  top: 0;
  opacity: 50%;
}

.quote h3 {
  font-size: 4em;
  font-weight: 500;
  letter-spacing: 3px;
  position: relative;
  z-index: 1;
  color: white;
}
/* End quote section */

/* Start for section skill */
.skill {
  width: 100%;
  min-height: 100vh;
  padding: 0 50px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}

.skill .skill-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: repeat(3, 200px);
  grid-auto-flow: dense;
  gap: 10px;
}

.skill .skill-list .list img {
  overflow: hidden;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  filter: brightness(0.5);
  transition: 0.5s ease-in-out;
}
/* End skill section */

/* Style for section footer */
.footer {
  width: 100%;
  height: 50vh;
  background-color: var(--lightblue-color);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  place-content: center;
  gap: 20px;
  padding: 0 50px;
  box-sizing: border-box;
}

.footer .col-1 h3 {
  font-size: 2em;
  font-weight: 500;
}

.footer .col-1 p {
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 2px;
  margin: 10px 0;
}

.footer .col-2 {
  display: flex;
  flex-direction: column;
}

.footer .col-2 h3 {
  font-size: 2em;
  font-weight: 500;
  letter-spacing: 2px;
}

.footer .col-2 .footer-list {
  display: flex;
  flex-direction: column;
  font-size: 18px;
}

.footer .col-2 .footer-list .list {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  margin: 5px 0;
}

.footer .col-2 .footer-list .list a {
  font-size: 20px;
  text-decoration: none;
  margin: 0 10px;
}

.footer .col-2 .footer-list .list i {
  font-size: 20px;
}

.footer .col-3 {
  display: flex;
  flex-direction: column;
}

.footer .col-3 h3 {
  font-size: 2em;
  font-weight: 500;
  letter-spacing: 2px;
}

.footer .col-3 .contact-list {
  display: flex;
  align-items: center;
  width: 100%;
  height: 30px;
  margin: 10px 0;
  font-size: 20px;
}

.footer .col-3 .contact-list p {
  margin: 0 10px;
}

.footer-copy {
  display: grid;
  place-content: center;
  width: 100%;
  height: 80px;
  background-color: var(--darkblue-color);
}

.footer-copy h4 {
  font-size: 1.2em;
  font-weight: 500;
}
/* End section footer */

/* Start for section photos */
.photos {
  width: 100%;
  min-height: 100vh;
  background-color: rgb(238, 106, 106);
}

.photos .photos-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: repeat(3, 200px);
  grid-auto-flow: dense;
  gap: 10px;
  margin: 0 50px;
}

.photos .photos-list .list-img img {
  overflow: hidden;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  filter: brightness(0.5);
  transition: 0.5s ease-in-out;
}

.photos .photos-list .list-img img:hover {
  filter: brightness(1);
}

.photos .photos-list .list-img:nth-child(1) {
  grid-column-start: span 2;
  grid-row-start: span 2;
}

.photos .photos-list .list-img:nth-child(5) {
  grid-column-start: span 2;
}

.photos .photos-list .list-img:nth-child(8) {
  grid-row-start: span 2;
}

.photos .photos-list .list-img:nth-child(9) {
  grid-column-start: span 2;
}
/* End for section photos */
